﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Editor</title>
    <style>
    html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #editor {
        border: 0;
        box-sizing: border-box;
        line-height: 1.3;
        padding: 10px;
        width: 100%;
        height: 100%;
    }

    h2 {
        line-height: 1;
        padding: 0;
        margin: 0;
        margin: 10px 0;
    }

    h3 {
        line-height: 1;
        padding: 0;
        margin: 0;
        margin: 5px 0;
    }
    </style>
</head>
<body>
    <div id="editor" contenteditable="true">{content}</div>

    <script>
        function saveNote() {
            console.log("Saving note...");
            var target = document.getElementById("editor");
            Android.SaveNote(target.innerHTML);
        }

        document.addEventListener(
            "DOMContentLoaded",
            function () {
                var target = document.getElementById("editor");

                var noteText = target.innerText;
                console.log(`Note text: [${noteText}]`);
                Android.TextChanged(noteText);

                var oldContent = noteText;

                setInterval(function () {
                    noteText = target.innerText;

                    if (oldContent !== noteText) {
                        oldContent = noteText;
                        Android.TextChanged(noteText);
                    }
                }, 100);
            });
    </script>
</body>
</html>